APP_ENV=dev
PORT=3000
#DATABASE_CONNECT=postgresql://postgres:root@localhost:5432/learn_koa

#RABBIT_MQ_STATUS=1
#RABBIT_MQ_HOST=localhost
#RABBIT_MQ_PORT=5672
#RABBIT_MQ_PASS=guest
#RABBIT_MQ_USER=guest

#REDIS_STATUS=1
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DB=1

#MAILER_DSN=<youSendEmailServerDsn>
#FROM_EMAIL=<yourSendEmail>
#DEV_EMAIL=<yourReceiveEmail>
